##### BASIC #####
# Listen http & https(ssl/tls) port, set to 0 for disable
listen_http_port=80
listen_https_port=443
# Allowed Destination port of SSH Dropbear/OpenSSH port in this server.
# Use “;” for separate many ports are permited.
# Example: 22;104;etc
destination_ports=22
# Maximum user session.
# Set max the active user session,
# max permitted user session handled by server.
session_max=1000# User session timeout
# kill no longer session process activity.
# for user session for safe your memory (by Minutes).
session_timeout=3
# Custom HTTP Response Headers
# If client need Http Headers to reply.
# Place Holders :
# [length] (content length), [crlf], [lfcr], [cr], [lf], [sid] (session id)
# Don’t use Enter Keyboard,
# Use “cr” or/with “lf” place holder for newline
# Don’t make error this config right ? :p# Response OK
send_http_ok=HTTP/1.1 200 OK[crlf]X-Session-Id: [sid][crlf]Content-Type: application/octet-stream[crlf]Connection: keep-alive[crlf]Content-Length: [length][crlf][crlf]# Response Error
send_http_error=HTTP/1.1 500 Internal Server Error[crlf]X-Session-Id: [sid][crlf]Content-Type: octet-stream[crlf]Connection: close[crlf]Content-Length: [length][crlf][crlf]

##### PERFORMANCE TUNNING #####
# Maximum number of thread core for execute many request at same time.
# Keep in mine, don’t attack your server right ? :D
thread_cores=50

# Maximum number of waiting request to handled by thread core.
# If over than maximum value, request will be rejected.
dispatch_max=1000

# Maximum creating buffer for Dispatcher (as Byte).
# Set up for more User Speed Experience or set down for minimum server memory specification.
# Always keep in mine don’t blow your server right ? :D
# 65550 in default:
# -> 14 for Header,
# -> 65536 for packet message.
allocated_buffer=65550

##### DEVELOPER SIDE ######
# Enable process logger for tester.
# “1” enable , “0” disable.
# If used normaly don’t activate this, many memory can be used. :)
enable_logger=0
